.service-page {
  padding: 20px;
  margin-top: 10px;

  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;

    .services-text {
      color: #e3baab;
      margin: 0 0 30px 30px;
      line-height: 0.2;

      span {
        display: inline;
        position: relative;
      }

      span::before {
        content: "";
        position: absolute;
        height: 5px;
        border-top: 2px solid #a196ab;
        width: 25px;
        right: 100%;
        margin-right: 5px;
      }
    }

    .our-practices-text {
      font-weight: 700;
      font-size: 30px;
      font-family: 'Playfair Display', serif;
    }

    .content-text {
      width: 70%;
      font-weight: 400;
      text-align: center;
      color: #ababae;
    }
  }

  .service-cards {
    display: flex;
    flex-wrap: wrap;

    .card {
      display: flex;
      flex: 1 0 calc(26% - 10px);
      justify-content: space-between;
      margin: 10px;

      img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .card-content {
        display: flex;
        flex-direction: column;

        .card-title {
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 10px;
          color: #737578;
        }

        .card-description {
          color: #ababae;
        }
      }
    }

    .card:hover {
      background-color: #f2f3ff;
    }
  }
}

@media only screen and (max-width: 750px) {
  .service-page {
    .service-cards {
      .card {
        flex: 1 0 calc(40% - 10px);
      }
    }
  }
}
